# de.flapdoodle.embed.redis

./: build.gradle  pom.xml
config/: checkstyle.xml
src/main/java/de/flapdoodle/embed/redis/: Paths.java  RedisDProcess.java
src/main/java/de/flapdoodle/embed/redis/config/: DownloadConfigBuilder.java  SupportConfig.java
src/main/java/de/flapdoodle/embed/redis/distribution/: Version.java
src/main/java/de/flapdoodle/embed/redis/runtime/: RedisD.java
src/test/java/de/flapdoodle/embed/redis/: RedisExampleAllVersionsTest.java  RedisExecutableTest.java  RedisRuntimeTest.java  TestPaths.java
src/test/java/de/flapdoodle/embed/redis/examples/: AbstractRedisTest.java  TestExampleReadMeCode.java
